(fp_lib_table
  (version 7)
  (lib (name "USB-C")(type "KiCad")(uri "${KIPRJMOD}/parts/usb")(options "")(descr ""))
  (lib (name "ESDA25P35")(type "KiCad")(uri "${KIPRJMOD}/parts/ESDA25P35-1U1M/footprints.pretty")(options "")(descr ""))
  (lib (name "USBLC6-2SC6Y")(type "KiCad")(uri "${KIPRJMOD}/parts/USBLC6-2SC6Y/footprints.pretty")(options "")(descr ""))
  (lib (name "LTST-C170KRKT")(type "KiCad")(uri "${KIPRJMOD}/parts/LTST-C170KRKT")(options "")(descr ""))
  (lib (name "NCP133AMXADJTCG")(type "KiCad")(uri "${KIPRJMOD}/parts/NCP133AMXADJTCG")(options "")(descr ""))
  (lib (name "NEO-F10N-00B")(type "KiCad")(uri "${KIPRJMOD}/parts/NEO-F10N-00B")(options "")(descr ""))
  (lib (name "LQG15HS47NJ02D")(type "KiCad")(uri "${KIPRJMOD}/parts/LQG15HS47NJ02D")(options "")(descr ""))
  (lib (name "BC857C")(type "KiCad")(uri "${KIPRJMOD}/parts/BC857C/footprints.pretty")(options "")(descr ""))
  (lib (name "SI1016X-T1-GE3")(type "KiCad")(uri "${KIPRJMOD}/parts/SI1016X-T1-GE3/footprints.pretty")(options "")(descr ""))
  (lib (name "IM73D122V01XTMA1")(type "KiCad")(uri "${KIPRJMOD}/parts/IM73D122V01XTMA1/footprints.pretty")(options "")(descr ""))
  (lib (name "ESP32_S3_MINI_1_N8")(type "KiCad")(uri "${KIPRJMOD}/parts/ESP32_S3_MINI_1_N8")(options "")(descr ""))
  (lib (name "RASPBERRY_PI_ZERO_2_W")(type "KiCad")(uri "${KIPRJMOD}/parts/RASPBERRY_PI_ZERO_2_W")(options "")(descr ""))
  (lib (name "CP2102N-A02-GQFN28")(type "KiCad")(uri "${KIPRJMOD}/parts/CP2102N-A02-GQFN28")(options "")(descr ""))
  (lib (name "TS04-66-43-BK-100-SMT")(type "KiCad")(uri "${KIPRJMOD}/parts/TS04-66-43-BK-100-SMT")(options "")(descr ""))
  (lib (name "2171790001")(type "KiCad")(uri "${KIPRJMOD}/parts/2171790001")(options "")(descr ""))
)
