(sym_lib_table
  (version 7)
  (lib (name "1054440001")(type "KiCad")(uri "${KIPRJMOD}/parts/usb/1054440001.kicad_sym")(options "")(descr ""))
  (lib (name "2024-08-09_20-20-12")(type "KiCad")(uri "${KIPRJMOD}/parts/ESDA25P35-1U1M/2024-08-09_20-20-12.kicad_sym")(options "")(descr ""))
  (lib (name "2024-08-09_21-18-38")(type "KiCad")(uri "${KIPRJMOD}/parts/USBLC6-2SC6Y/2024-08-09_21-18-38.kicad_sym")(options "")(descr ""))
  (lib (name "LTST-C170KRKT")(type "KiCad")(uri "${KIPRJMOD}/parts/LTST-C170KRKT/LTST-C170KRKT.kicad_sym")(options "")(descr ""))
  (lib (name "NCP133AMXADJTCG")(type "KiCad")(uri "${KIPRJMOD}/parts/NCP133AMXADJTCG/NCP133AMXADJTCG.kicad_sym")(options "")(descr ""))
  (lib (name "NEO-F10N-00B")(type "KiCad")(uri "${KIPRJMOD}/parts/NEO-F10N-00B/NEO-F10N-00B.kicad_sym")(options "")(descr ""))
  (lib (name "LQG15HS47NJ02D")(type "KiCad")(uri "${KIPRJMOD}/parts/LQG15HS47NJ02D/LQG15HS47NJ02D.kicad_sym")(options "")(descr ""))
  (lib (name "2024-12-17_04-09-47")(type "KiCad")(uri "${KIPRJMOD}/parts/BC857C/2024-12-17_04-09-47.kicad_sym")(options "")(descr ""))
  (lib (name "2024-07-29_21-33-32")(type "KiCad")(uri "${KIPRJMOD}/parts/SI1016X-T1-GE3/2024-07-29_21-33-32.kicad_sym")(options "")(descr ""))
  (lib (name "2024-08-10_16-36-16")(type "KiCad")(uri "${KIPRJMOD}/parts/IM73D122V01XTMA1/2024-08-10_16-36-16.kicad_sym")(options "")(descr ""))
  (lib (name "ESP32-S3-MINI-1-N8")(type "KiCad")(uri "${KIPRJMOD}/parts/ESP32_S3_MINI_1_N8/ESP32-S3-MINI-1-N8.kicad_sym")(options "")(descr ""))
  (lib (name "RASPBERRY_PI_ZERO_2_W")(type "KiCad")(uri "${KIPRJMOD}/parts/RASPBERRY_PI_ZERO_2_W/RASPBERRY_PI_ZERO_2_W.kicad_sym")(options "")(descr ""))
  (lib (name "CP2102N-A02-GQFN28")(type "KiCad")(uri "${KIPRJMOD}/parts/CP2102N-A02-GQFN28/CP2102N-A02-GQFN28.kicad_sym")(options "")(descr ""))
  (lib (name "TS04-66-43-BK-100-SMT")(type "Legacy")(uri "${KIPRJMOD}/parts/TS04-66-43-BK-100-SMT/TS04-66-43-BK-100-SMT.lib")(options "")(descr ""))
  (lib (name "2171790001")(type "KiCad")(uri "${KIPRJMOD}/parts/2171790001/2171790001.kicad_sym")(options "")(descr ""))
)
